{
  "pages": [
    "pages/add/add",
    "pages/add_lists/add_lists"
  ],
  "window": {
    "navigationBarTitleText": "想看的电影"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/add/add",
        "text": "添加新作品",
        "iconPath": "pages/images/add1.png",
        "selectedIconPath": "pages/images/add2.png"
      },
      {
        "pagePath": "pages/add_lists/add_lists",
        "text": "备忘列表",
        "iconPath": "pages/images/add_lists3.png",
        "selectedIconPath": "pages/images/add_lists1.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxe19478525f65c2a1"
  ]
}
