{
  "pages": [
    "pages/index/index",
    "pages/edit/edit",
    "pages/logs/logs",
    "pages/main/main"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "记事本",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "selectedIconPath": "pages/img/main2.png",
        "iconPath": "pages/img/main1.png",
        "text": "主页"
      },
      {
        "selectedIconPath": "pages/img/edit2.png",
        "iconPath": "pages/img/edit1.png",
        "pagePath": "pages/edit/edit",
        "text": "编辑"
      },
      {
        "selectedIconPath": "pages/img/per2.png",
        "iconPath": "pages/img/per1.png",
        "pagePath": "pages/logs/logs",
        "text": "个人"
      }
    ]
  }
}