{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/add/add",
    "pages/new/new"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#5CADAD",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#FF8000",
    "backgroundColor": "#F5FFE8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "查看",
        "iconPath":"image/check.png",
        "selectedIconPath":"image/check_.png"

      },
    
      {
        "pagePath": "pages/logs/logs",
        "text": "设置",
        "iconPath":"image/set.png",
        "selectedIconPath":"image/set_.png"
      },
      {
        "pagePath":"pages/new/new",
        "text":"我",
        "iconPath":"image/person.png",
        "selectedIconPath":"image/person_.png"
      }
    ]
  }
}
