{
    "pages": [
        "pages/index/index",
        "functionPages/prize/prize",
        "pages/my/my",
        "functionPages/underway/underway",
        "pages/join/join",
        "functionPages/check/check"
    ],
    "window": {

        "navigationBarTitleText": "抽号小助手",
        "navigationBarBackgroundColor": "white",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "发起",
                "iconPath": "images/add.png",
                "selectedIconPath": "images/addActivate.png"
            },
            {
                "pagePath": "pages/join/join",
                "text": "加入",
                "iconPath": "images/join.png",
                "selectedIconPath": "images/joinActivate.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "images/account.png",
                "selectedIconPath": "images/accountActivate.png"
            }
        ]
    }
}