{
  "pages":[
    "pages/index/index",
    "pages/login/login",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "校园如厕指南",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "image/首页.png",
        "iconPath": "image/首页.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "image/首页.png",
        "iconPath": "image/设置.png",
        "pagePath": "pages/logs/logs",
        "text": "设置"
      },
      {
        "selectedIconPath": "image/首页.png",
        "iconPath": "image/记录.png",
        "pagePath": "pages/login/login",
        "text": "记录"
      }
    ]
  }
}
