{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/note/note",
    "pages/mine/mine",
    "pages/detail/detail"
  ],
  "tabBar": {
    "color": "#464a56",
    "selectedColor": "#000000",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "探索",
        "iconPath": "images/browse.png",
        "selectedIconPath": "images/browse2.png"
      },
      {
        "pagePath": "pages/detail/detail",
        "text": "收藏夹",
        "iconPath": "images/collection.png",
        "selectedIconPath": "images/collection2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/people.png",
        "selectedIconPath": "images/people2.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "探索",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff"
  }
}