{
    "pages": [
      "pages/index/index",
      "pages/home/home",
      "pages/logs/logs"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#F0FFFF",
      "navigationBarTitleText": "潮汕美食",
      "navigationBarTextStyle": "black"
    },
    "tabBar": {
      "selectedColor": "#2e5e86",
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "美食页面",
          "iconPath": "image/home.jpg",
          "selectedIconPath": "image/home.jpg"
        },
        {
          "pagePath": "pages/home/home",
          "text": "个人中心",
          "iconPath": "image/person.jpg",
          "selectedIconPath": "image/person.jpg"
        }
      ]
    }
  }