{
  "pages":[
    
    "pages/index/index",
    "pages/edit/edit",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "简易记事本",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "backgroundColor":"#000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/首页.png",
        "selectedIconPath": "images/首页.png"
      },
      {
        "pagePath": "pages/edit/edit",
        "text": "编辑",
        "iconPath": "images/编辑.png",
        "selectedIconPath": "images/编辑.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的日志",
        "iconPath": "images/我的.png",
        "selectedIconPath": "images/我的.png"
      }
     
    ]
  }


}
