{
  "pages":[
    "pages/index/index",
    "pages/my/my",
    "pages/xinjian/xinjian"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "记账本",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "black",
    "backgroundColor": "white",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/4.png",
        "selectedIconPath": "images/41.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath":"images/6.png",
        "selectedIconPath": "images/61.png"
      }
    ]
  }
}
