{
  "pages":[
    "pages/accountBook/accountBook",
    "pages/details/details",
    "pages/report/report",
    "pages/me/me"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "微账本—“再也不剁手！",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "backgroundColor":"#000",
    "list":[
      {
        "pagePath":"pages/accountBook/accountBook",
        "text":"主页"
      },
      {
       "pagePath": "pages/details/details",
       "text": "明细"
      },
      {
        "pagePath": "pages/report/report",
         "text": "报表"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  }
}