{
  "pages":[
            "pages/about/about",
            "pages/weekly/weekly",
            "pages/detail/detail"            
          ]
  ,
  "tabBar":{
    "list":[
      {
        "text":"每周推荐",
        "pagePath":"pages/weekly/weekly",
        "iconPath":"icons/dao3.png",
        "selectedIconPath":"icons/dao2.png"
      },
      {
        "text": "关于",
        "pagePath": "pages/about/about",
        "iconPath": "icons/wo.png",
        "selectedIconPath": "icons/wo1.png"
      }
    ],
    "color":"#000",
    "selectedColor":"#00f"
  },

  "window":{
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTextStyle": "black",
      "navigationBarTitleText": "电影周周看"

  }
}