{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/me/me"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WXZ吃热狗",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/firstPage.png",
        "selectedIconPath": "images/firstPage.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "排名记录",
        "iconPath": "images/rank.png",
        "selectedIconPath": "images/rank.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me.png"
      }
    ]
  }
}
