{
  "pages": [
    "pages/index/index",
    "pages/setup/setup",
    "pages/add/add"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "pages/images/sy1.png",
        "selectedIconPath": "pages/images/sy2.png"
      },
      {
        "pagePath": "pages/setup/setup",
        "iconPath": "pages/images/sz1.png",
        "selectedIconPath": "pages/images/sz2.png"
      },
      {
        "pagePath": "pages/add/add",
        "iconPath": "pages/images/tj1.png",
        "selectedIconPath": "pages/images/tj2.png"
      }
    ]
  }
}