{
  "pages":[
    "pages/index/index",
    "pages/list/list",
    "pages/board/board",
    "pages/search/search",  
    "pages/about/about"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#6495ED",
    "navigationBarTitleText": "生活小帮手",
    "navigationBarTextStyle":"black"
  },
    "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/board/board",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-actived.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/search/search",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-actived.png",
        "text": "搜索"
      },
      {
        "pagePath": "pages/about/about",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/hu.jpg",
        "text": "关于"
      }
    ]
  }
}
