{
  "pages":[
    "pages/index/index",
    "pages/history/history",
    "pages/me/me"
  ],

  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我"
      }
    ]
  },

  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "每日好歌",
    "navigationBarTextStyle":"black"
  }
}
