{
  "pages":[
    "pages/index/index",
    "pages/MusicLibrary/MusicLibrary",
    "pages/SongSheet/SongSheet",
    "pages/LocalMusic/LocalMusic",
    "pages/MyCollection/MyCollection"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微音乐",
    "navigationBarTextStyle":"black"
  },
"tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/images/HomePage.png",
        "selectedIconPath": "pages/images/HomePage.png"
      },
      {
        "pagePath": "pages/MusicLibrary/MusicLibrary",
        "text": "乐库",
        "iconPath": "pages/images/MusicLibrary.png",
        "selectedIconPath": "pages/images/MusicLibrary.png"
      },
      {
        "pagePath": "pages/SongSheet/SongSheet",
        "text": "歌单",
        "iconPath": "pages/images/SongSheet.png",
        "selectedIconPath": "pages/images/SongSheet.png"
      }
    ]
  }
}
