{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/ForeignLang/ForeignLang"
  ],
  "tabBar": {

    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"images/sift.png",
        "selectedIconPath": "images/sift_green.png"
      },
      {
        "pagePath": "pages/ForeignLang/ForeignLang",
        "text": "精读外文",
        "iconPath": "images/ForeignBroaden.png",
        "selectedIconPath":"images/ForeignBroaden_green.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me_green.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Nut精选",
    "navigationBarTextStyle": "white",
    "backgroundColor":"#eeeeee"
  }
}